apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "postgapapi"
  namespace: "default"
  labels:
    run: "postgapapi"
spec:
  replicas: 1
  selector:
    matchLabels:
      run: "postgapapi"
  template:
    metadata:
      labels:
        run: "postgapapi"
    spec:
      containers:
        - name: "postgapapi"
          image: "eu.gcr.io/open-targets-eu-dev/postgap-api:20180817"
          ports:
            - containerPort: 4000
